# Generated by Django 3.1.5 on 2021-09-06 19:12

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Build',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, max_length=50, unique=True)),
                ('build_description', models.CharField(max_length=1000)),
                ('type', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Killer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, max_length=50, unique=True)),
                ('lethality', models.IntegerField(default=10, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)])),
                ('stalling', models.IntegerField(default=10, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)])),
                ('mobility', models.IntegerField(default=10, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)])),
                ('detection', models.IntegerField(default=10, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)])),
                ('consistency', models.IntegerField(default=10, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)])),
                ('avatar_src', models.CharField(max_length=1000)),
                ('model_src', models.CharField(max_length=1000)),
                ('power_src', models.CharField(max_length=1000)),
                ('power_description', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Perk',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, max_length=50, unique=True)),
                ('perk_description', models.CharField(max_length=1000)),
                ('lethality', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)])),
                ('stalling', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)])),
                ('mobility', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)])),
                ('detection', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)])),
                ('consistency', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)])),
                ('lethality_mulitiplier', models.FloatField(null=True)),
                ('stalling_mulitiplier', models.FloatField(null=True)),
                ('mobility_mulitiplier', models.FloatField(null=True)),
                ('detection_mulitiplier', models.FloatField(null=True)),
                ('consistency_mulitiplier', models.FloatField(null=True)),
                ('type', models.CharField(max_length=50)),
                ('limit', models.CharField(max_length=100)),
                ('killer_id', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='killer_estimate.killer')),
            ],
        ),
        migrations.CreateModel(
            name='BuildPerk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('build_id', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='killer_estimate.build')),
                ('perk_id', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='killer_estimate.perk')),
            ],
        ),
        migrations.AddField(
            model_name='build',
            name='killer_id',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='killer_estimate.killer'),
        ),
    ]
