# Generated by Django 3.1.5 on 2021-10-14 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('killer_estimate', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='build',
            old_name='killer_id',
            new_name='killer',
        ),
        migrations.RenameField(
            model_name='buildperk',
            old_name='build_id',
            new_name='build',
        ),
        migrations.RenameField(
            model_name='buildperk',
            old_name='perk_id',
            new_name='perk',
        ),
        migrations.AddField(
            model_name='perk',
            name='image_src',
            field=models.CharField(max_length=100000, null=True),
        ),
        migrations.AlterField(
            model_name='build',
            name='build_description',
            field=models.CharField(max_length=100000),
        ),
        migrations.AlterField(
            model_name='killer',
            name='avatar_src',
            field=models.CharField(max_length=100000),
        ),
        migrations.AlterField(
            model_name='killer',
            name='model_src',
            field=models.CharField(max_length=100000),
        ),
        migrations.AlterField(
            model_name='killer',
            name='power_description',
            field=models.CharField(max_length=100000),
        ),
        migrations.AlterField(
            model_name='killer',
            name='power_src',
            field=models.CharField(max_length=100000),
        ),
        migrations.AlterField(
            model_name='perk',
            name='perk_description',
            field=models.CharField(max_length=100000),
        ),
    ]
