# Generated by Django 3.1.5 on 2021-10-31 21:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('killer_estimate', '0002_auto_20211014_1501'),
    ]

    operations = [
        migrations.RenameField(
            model_name='perk',
            old_name='killer_id',
            new_name='killer',
        ),
    ]
