# Generated by Django 3.1.5 on 2021-12-07 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('killer_estimate', '0003_auto_20211031_2106'),
    ]

    operations = [
        migrations.AddField(
            model_name='killer',
            name='order',
            field=models.IntegerField(null=True),
        ),
    ]
