# Generated by Django 3.1.5 on 2022-01-05 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('killer_estimate', '0004_killer_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='perk',
            name='tip',
            field=models.CharField(max_length=5000, null=True),
        ),
    ]
