# Generated by Django 3.1.5 on 2022-01-14 22:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('killer_estimate', '0005_perk_tip'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='perk',
            name='consistency_mulitiplier',
        ),
        migrations.RemoveField(
            model_name='perk',
            name='detection_mulitiplier',
        ),
        migrations.RemoveField(
            model_name='perk',
            name='lethality_mulitiplier',
        ),
        migrations.RemoveField(
            model_name='perk',
            name='limit',
        ),
        migrations.RemoveField(
            model_name='perk',
            name='mobility_mulitiplier',
        ),
        migrations.RemoveField(
            model_name='perk',
            name='stalling_mulitiplier',
        ),
        migrations.RemoveField(
            model_name='perk',
            name='type',
        ),
    ]
